\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{452.76006pt}\LT@entry 
    {3}{125.05873pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{30.9441pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Respondents profile}{1}{subsection*.2}\protected@file@percent }
\newlabel{respondents-profile}{{}{1}{Respondents profile}{subsection*.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{31.25072pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{154.69061pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{252.24413pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{157.14342pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{100.03918pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{196.71732pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.25072pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{154.69061pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{252.24413pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{157.14342pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{163.24255pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{198.622pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{154.83298pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{160.43997pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Digital practices}{2}{subsection*.4}\protected@file@percent }
\newlabel{digital-practices}{{}{2}{Digital practices}{subsection*.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{31.25072pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{30.9441pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Software practices}{3}{subsection*.6}\protected@file@percent }
\newlabel{software-practices}{{}{3}{Software practices}{subsection*.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{272.8843pt}\LT@entry 
    {1}{46.21877pt}\LT@entry 
    {1}{85.8693pt}}
